<!DOCTYPE html>

<html>
	
	<head>
		
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
			<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			
			<script type="text/javascript" src="JQuery/jquery.js"></script>
			
	        <style>
					
				.footer-copyright	
					{
						background-color:#424242;
					}
				.page-footer
					{
						background-color:#616161;
					}
	
				body 
					{
						display: flex;
						min-height: 100vh;
						flex-direction: column;
					}
					
				main 
					{
						flex: 1 0 auto;
					}
					
				
				nav
				
				{
					background-color:#03a9f4;
					}
					
	.waves-effect
	{
	background-color:#795548;
	margin-left:500px;
	
	}
	
	.btn-large
    {
		margin-left:350px;
		background-color:#795548;
	}
	#textarea2,#textarea1
	{
	
    background-color:#e0f2f1 ;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
	overflow:scroll;
	padding: 20px;
    border: 1px solid rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    -webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
	height:300px;
	width:500px;
  }
	
	
	</style>
	
    <script>
	
		$(document).ready(function()
			{
			
			$(".dropdown-trigger").dropdown();
			
			});
    </script>
				
			
</head>
	
	<body>
	
	
	
		<ul id="dropdown1" class="dropdown-content">
			
			<li><a href="wintouni.html">Win to Uni</a></li>
		
			<li><a href="unitowin.html">Uni to Win</a></li>
		
			<li><a href="index.html">Uni to Zawgyi</a></li>
		
			<li><a href="zawgyitouni.html">Zawgyi to Uni</a></li>
		
			<li><a href="wintozawgyi.html">Win to Zawgyi</a></li>
		
			<li><a href="zawgyitowin.html">Zawgyi to Win</a></li>
		
		</ul>
		
		<ul id="dropdown2" class="dropdown-content">
			
			<li><a href="signin.html">Sign In</a></li>
		
			<li><a href="signup.html">Sign Up</a></li>
		
		</ul>
		
		<nav>
	
			<div class="nav-wrapper">
		
				<a href="firstpage.html" class="brand-logo">Universal App Converter</a>
		
					<ul class="right hide-on-med-and-down">
								
						
					<li><a class="dropdown-trigger" href="#!" data-target="dropdown1">
                    &nbsp;&nbsp;&nbsp;Unicode to Zawgyi&nbsp;&nbsp;&nbsp;
                    <i class="material-icons right">arrow_drop_down</i></a></li>
					
					<li><a class="dropdown-trigger" href="#!" data-target="dropdown2">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="material-icons right">arrow_drop_down</i></a>
                    </li>
                  
					</ul>
		
			</div>
			
		</nav>
		<footer class="page-footer">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col s3">
               
						<h5 class="white-text">Features</h5>
							<ul>
								  <li><a class="grey-text text-lighten-3" href="about.html">About</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="partners.html">Partners</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="terms.html">Terms</a></li>
								  
							</ul>
					</div>
					
					<div class="col  s3">
               
						<h5 class="white-text">Details</h5>
							<ul>
								  <li><a class="grey-text text-lighten-3" href="resources.html">Resource</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="tools.html">Tools</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="specs.html">Specs</a></li>
								  
							</ul>
					</div>
					
					<div class="col  s3">
               
						<h5 class="white-text">Technology</h5>
							<ul>
								  <li><a class="grey-text text-lighten-3" href="howitwork.html">How it work</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="pattterns.html">Patterns</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="usage.html">Usage</a></li>
								  
							</ul>
					</div>
					
					<div class="col s3">
               
						<h5 class="white-text">FAQ</h5>
							<ul>
								  <li><a class="grey-text text-lighten-3" href="questions.html">Questions</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="answers.html">Answers</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="contactus.html">Contact Us</a></li>
								  
							</ul>
					</div>
            
				</div>
			
			</div>
			
			<div class="footer-copyright">
				
				<div class="container">
					
					@ 2018 CUMDY Interns
					
						<a class="grey-text text-lighten-4 right">Goe-Hope Team</a>
				
				</div>

			</div>
    
		</footer>
		
			
		<!--JavaScript at end of body for optimized loading-->
		
		<script type="text/javascript" src="js/materialize.min.js"></script>
		
    </body>
	
</html>