<html>
    <head>
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		  <link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/materialize.css')}}"  media="screen,projection"/>
		  <link rel="stylesheet" href="{{url_for('static',filename='css/material.min.css')}}">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		  <script type="text/javascript" src="{{url_for('static',filename='JQuery/jquery.js')}}"></script>
		 <link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
			<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
      <style>
          .page-footer
           {
             background-color: #a7ffeb;
            }
            .container
           {
              background-color: #004d40;
           }
		   	.mdl-layout__header-row .mdl-navigation__link
	  {
	  display:block;color:black;
	  line-height:64px;
	  padding:0 8px;
	  }

         body
           {
              display: flex;
              min-height: 100vh;
              flex-direction: column;

				}
			main
				{
					flex: 1 0 auto;
				}
        .card{
          background-color:#E3F2FD;
        }
				.mdl-layout__title,.mdl-layout-title

				{
					display:block;
					position:relative;
					font-family:"Roboto","Helvetica","Arial",sans-serif;
					font-size:30px;line-height:1;letter-spacing:.02em;
					font-weight:500;
					box-sizing:border-box;
					color:white;
					margin:0;
					padding: 0 0 0 0;

				}
			.mdl-navigation__link
				{
				  display: block;
				  color:white;
				  line-height: 64px;
				  padding: 0 0px;
				  font-size:18px;
				}
				p
				{
				font-size:18px;
				}
				 .container
{
background-color:#2196f3;
}
.mdl-mega-footer
{
background-color:#2196f3;
}

</style>

   </head>
        <div class="demo-layout-transparent mdl-layout mdl-js-layout"></div>
			<main class="mdl-layout__content">

              <span class="mdl-layout-title">

		  <div class="mdl-layout--large-screen-only mdl-layout__header-row mdl-color--blue" id="hello">

			  <a class="mdl-navigation__link" href="{{url_for('unitozawgyi')}}">Back</a>

		</div>
	</span>
	<div class="page-content">

	 <div style="margin-top:5px" class="row">
    <div class="col s12 m12">
      <div class="card blue">
        <div class="card-content black-text">
		<p class="center" style="font-size:25px;">How it Work</P>
		</div>
		</div>
		</div>
		<div class="row">
    <div class="col s12 m12">
      <div class="card">
        <div class="card-content black-text">
          <table class="highlight"  height="100%" width="100%">
         <thead>
           <tr>
                <th width="12%">Team Roles</th>
                <th>Skills/Requirements</th>
               <th width="16%">Member Roles</th>
           </tr>
         </thead>

       <tbody>
           <tr>
           <td>Team Lead</td>
             <td>General Passion for all the technologies invovled in creating software. Specific skill and expertise in at least one role is a requirement and is also responsible for monitoring, reporting and proper and timely project execution</td>
             <td>Mg Aung Kyaw Khaing</td>
            </tr>
            <tr>
              <td>Lead Developer & DevOps</td>
              <td>Strongest programming and system administration skills in the group. Sometime the Team Lead can take this role if there is no one else to assign to</td>
             <td>Mg Aung Kyaw Khaing</td>
            </tr>
            <tr>
              <td>UI/UX Lead</td>
              <td>Passtion for design and userability. Someone who can think like a normal user.
			  In this program he/she must have skills in HTML/CSS/JS and must learn a few
			  frameworks such as BootStrap, Material Design, Angular and so on. Use of graphics
			  tools and mockup tools</td>
            <td>Ma Thinzar Oo</td>
            </tr>
            <tr>
              <td>UI/UX Dev</td>
              <td>Passtion for design and userability. Someone who can think like a normal user.
        In this program he/she must have skills in HTML/CSS/JS and must learn a few
        frameworks such as BootStrap, Material Design, Angular and so on. Use of graphics
        tools and mockup tools</td>
              <td>Ma Ei Ei Phyu</td>
            </tr>
            <tr>
              <td>Dev 1</td>
              <td>Good logical thinking skill. Confortable with writing and rewriting code and reading and learning from other devs code. Either dev one or two must write code for Unit Test as well</td>
              <td>Ma Ei Ei Kyaw</td>
            </tr>
            <tr>
              <td>Dev 2</td>
              <td>Good logical thinking skill. Confortable with writing and rewriting code and reading and learning from other devs code.</td>
              <td>Ma Theim Mwe Phu</td>
            </tr>
              <tr>
              <td>Test & Documentation</td>
              <td>Have clear and conciese writing skills. Understands the value of documention.</td>
              <td>Ma Nandarlin</td>
            </tr>


          </tbody>
     </table>
        </div>
      </div>
    </div>
  </div>
<footer class="mdl-mega-footer">
		 <div class="footer-copyright">
							<div class="container">


								@ 2018 CUMDY Interns


								<a class="grey-text text-lighten-4 right">Goe-Hope Team</a>


							</div>
						</div>
						</footer>
	</div>
       </main>
 <script src="{{url_for('static',filename='js/material.min.js')}}" ></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/materialize.js')}}"></script>
        </div>
   </body>
        </html>
