<html>
    <head>
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		  <link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/materialize.css')}}"  media="screen,projection"/>
		  <link rel="stylesheet" href="{{url_for('static',filename='css/material.min.css')}}">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		  <script type="text/javascript" src="{{url_for('static',filename='JQuery/jquery.js')}}"></script>
		 <link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
			<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
      <style>
          .page-footer
           {
             background-color: #a7ffeb;
            }
            .container
           {
              background-color: #004d40;
           }
           .card{
             background-color: #E3F2FD;
           }

         body
           {
              display: flex;
              min-height: 100vh;
              flex-direction: column;

				}
			main
				{
					flex: 1 0 auto;
				}
				.mdl-layout__title,.mdl-layout-title

				{
					display:block;
					position:relative;
					font-family:"Roboto","Helvetica","Arial",sans-serif;
					font-size:30px;line-height:1;letter-spacing:.02em;
					font-weight:500;
					box-sizing:border-box;
					color:white;
					margin:0;
					padding: 0 0 0 0;

				}
			.mdl-navigation__link
				{
				  display: block;
				  color:white;
				  line-height: 64px;
				  padding: 0 0px;
				  font-size:18px;
				}
				.mdl-layout__header-row .mdl-navigation__link
	  {
	  display:block;color:black;
	  line-height:64px;
	  padding:0 8px;
	  }
	 .container
{
background-color:#2196f3;
}
.mdl-mega-footer
{
background-color:#2196f3;
}



</style>


   </head>
        <div class="demo-layout-transparent mdl-layout mdl-js-layout"></div>
			<main class="mdl-layout__content">

              <span class="mdl-layout-title">

		  <div class="mdl-layout--large-screen-only mdl-layout__header-row mdl-color--blue" id="hello">

			<a class="mdl-navigation__link" href="{{url_for('home')}}">Back</a>

		</div>
	</span>
	<div style="margin-top:5px" class="row">
    <div class="col s12 m12">
      <div class="card blue">
        <div class="card-content black-text">
		<p class="center" style="font-size:25px;">Resources</P>
		</div>
		</div>
		</div>
         <div class="row">
   <div class="col s3 m3">
     <div class="card horizontal">
         <img src="{{url_for('static',filename='images/github.jpg')}}" width="100%" height="150px" >
    </div>
    <div class="card-content">
        <p><a href="https://github.com">view</a></p>

    </div>
  </div>
  	<div class="col s3 m3">
     <div class="card horizontal">
        <img src="{{url_for('static',filename='images/heroku.jpg')}}" width="100%" height="150px">
     </div>
     <div class="card-content">
        <p><a href="https://heroku.com">view</a></p>

    </div>
  </div>
  <div class="col s3 m3">
     <div class="card horizontal">
        <img src="{{url_for('static',filename='images/gitlab.jpg')}}" width="100%" height="150px" >
     </div>
     <div class="card-content">
        <p><a href="https://gitlab.com">view</a></p>
    </div>
  </div>
  <div class="col s3 m3">
     <div class="card horizontal">
        <img src="{{url_for('static',filename='images/pycharm.jpg')}}" width="100%" height="150px" >
    </div>
    <div class="card-content">
        <p><a href="https://www.jetbrains.com/pycharm/">view</a></p>
    </div>
  </div>
 </div>
<div class="row">
   <div class="col s3 m3">
     <div class="card horizontal">
         <img src="{{url_for('static',filename='images/notepadd.jpg')}}" width="100%" height="150px" >
    </div>
    <div class="card-content">
        <p><a href="https://notepad-plus-plus.org/">view</a></p>

    </div>
  </div>
  	<div class="col s3 m3">
     <div class="card horizontal">
        <img src="{{url_for('static',filename='images/materializess.jpg')}}" width="100%" height="150px">
     </div>
     <div class="card-content">
        <p><a href="https://materializecss.com/">view</a></p>

    </div>
  </div>
  <div class="col s3 m3">
     <div class="card horizontal">
        <img src="{{url_for('static',filename='images/mdl.png')}}" width="100%" height="150px" >
     </div>
     <div class="card-content">
        <p><a href="https://getmdl.io">view</a></p>
    </div>
  </div>
  <div class="col s3 m3">
     <div class="card horizontal">
        <img src="{{url_for('static',filename='images/invision.jpg')}}" width="100%" height="150px" >
    </div>
    <div class="card-content">
        <p><a href="https://www.invisionapp.com/">view</a></p>
    </div>
  </div>
 </div>
 <footer class="mdl-mega-footer">
		 <div class="footer-copyright">
							<div class="container">


								@ 2018 CUMDY Interns


								<a class="grey-text text-lighten-4 right">Goe-Hope Team</a>


							</div>
						</div>
						</footer>
	</div>
       </main>
 <script src="{{url_for('static',filename='js/material.min.js')}}" ></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/materialize.js')}}"></script>
        </div>
   </body>
        </html>
