<!DOCTYPE html>

<html>

	<head>

			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
			<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
			<link type="text/css" rel="stylesheet" href="{{url_for('static', filename='css/materialize.min.css')}}"  media="screen,projection"/>
			<link rel="stylesheet" href="{{url_for('static',filename='css/material.min.css')}}">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<script type="text/javascript" src="{{url_for('static', filename='JQuery/jquery.js')}}"></script>
			<script type="text/javascript" src="{{url_for('static', filename='js/unitowin.js')}}"></script>

	        <style>
					@font-face {
						font-family: 'win_innwaregular';
						src: url("{{url_for('static', filename='wininnwa-webfont.woff2')}}") format('woff2'),
							url("{{url_for('static', filename='wininnwa-webfont.woff')}}") format('woff');
							font-weight: normal;
							font-style: normal;
							font-size: 50px;
					}

				.page-footer
					{
						background-color:blue;
					}
					.mdl-mega-footer
					{
					 padding:16px 40px;
					 color:white;
					 background-color:#2196f3;
					}
					.mdl-layout__title,.mdl-layout-title
				{
					display:block;
					position:relative;
					font-family:"Roboto","Helvetica","Arial",sans-serif;
					font-size:30px;line-height:1;letter-spacing:.02em;
					font-weight:500;box-sizing:border-box;
					color:white;
					margin:0;
				}
			 .mdl-layout__header-row
				{
					background-color:#2196f3;
					padding:0 0 0 0;
				}

				.page-footer
					{
						background-color:#616161;
					}

				body
					{
						display: flex;
						min-height: 100vh;
						flex-direction: column;
					}

				main
					{
						flex: 1 0 auto;
					}


				nav{
					background-color:#03a9f4;
					}
						.waves-effect
	{
	background-color:#795548;
	margin-left:500px;

	}
	.mdl-navigation__link
	{
		font-size:19px;
	}
	#button1
    {
		background-color:#795548;
	}
	#button2
	{
	background-color:#795548;
	}


	#myinput,#output

	{

    background-color:#e0f2f1 ;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
	overflow:scroll;
	padding: 20px;
    border: 1px solid rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    -webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
	height:330px;
	resize: vertical;
	width:100%;
	margin-top:20px;
  }
a {
				color:black;
	}

	</style>
	<script>

		$(document).ready(function()
			{

			$(".dropdown-trigger").dropdown();

			});

    </script>

	</head>
	<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <!-- Uses a transparent header that draws on top of the layout's background -->
		<div class="demo-layout-transparent mdl-layout mdl-js-layout"></div>

			<main class="mdl-layout__content">
			<div class="mdl-layout__header-row mdl-layout--small-screen-only mdl-color--blue" id="title1">
              <span class="mdl-layout-title" id="title1">&nbsp;&nbsp;&nbsp;Universal Font Converter</span>
          </div>
		  
          <div class="mdl-layout__header-row">
              <span class="mdl-layout-title">
<div class="mdl-layout--large-screen-only mdl-layout__header-row mdl-color--blue" id="hello">

	<ul id="dropdown1" class="dropdown-content">

			<li><a href="{{url_for('unitozawgyi')}}">Unicode to Zawgyi</a></li>

			<li><a href="{{url_for('zawgyitouni')}}">Zawgyi to Unicode</a></li>

			<li><a href="{{url_for('wintouni')}}">WinInnwa to Unicode</a></li>

			<li><a href="{{url_for('unitowin')}}">Unicode to WinInnwa</a></li>

			<li><a href="{{url_for('wintozawgyi')}}">WinInnwa to Zawgyi</a></li>

			<li><a href="{{url_for('zawgyitowin')}}">Zawgyi to WinInnwa</a></li>

		</ul>
		  <div class="mdl-layout--large-screen-only mdl-layout__header-row mdl-color--blue" id="hello">

			<a class="mdl-navigation__link" href="{{url_for('home')}}">&nbsp;&nbsp;Home</a>&nbsp;&nbsp;
			<a class="dropdown-trigger mdl-navigation__link" href="#!" data-target="dropdown1">
			Unicode to WinInnwa<i class="material-icons">arrow_drop_down</i></a></li>
</div>
		</div>
	</span>
</div>
				<div class="page-content"><!-- Your content goes here -->
				
					<div class="mdl-layout__tab-panel is-active" id="overview">
				<form action="#">
				 <div class="row">
					<div class="col s6">
						<textarea id="myinput"></textarea>
						<label style="margin-left:50%" for="myinput">Unicode</label>
						<br><br>
						<button style="margin-left: 66%" type="submit" class="waves-effect btn-small z-depth-0" id="button1">Convert</button>

					</div>
					<div class="col s6">
						<textarea id="output"></textarea>
						<label style="margin-left:50%" for="output">WinInnwa</label>
						<br><br>
						<button style="margin-left:15%" type="reset" class="waves-effect btn-small z-depth-0" id="button2">Clear</button>
					</div>
				</div>

		</form>
	<section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp"></section>
	</div>


				<footer class="mdl-mega-footer">
  
  <div class="mdl-mega-footer__middle-section">
    <div class="mdl-mega-footer__drop-down-section">
      <h1 class="mdl-mega-footer__heading">Features</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="{{url_for('about')}}">About</a></li>
		<li><a href="{{url_for('contact')}}">Contact</a></li>
      </ul>
    </div>
    <div class="mdl-mega-footer__drop-down-section">
      <h1 class="mdl-mega-footer__heading">Details</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="{{url_for('resources')}}">Resources</a></li>
      </ul>
    </div>
	<div class="mdl-mega-footer__drop-down-section">
      <h1 class="mdl-mega-footer__heading">Technology</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="{{url_for('howitwork')}}">How it Work</a></li>
      </ul>
    </div>
	<div class="mdl-mega-footer__drop-down-section">
      <h1 class="mdl-mega-footer__heading">FAQ</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="{{url_for('question')}}">Questions</a></li>
		<li><a href="{{url_for('question')}}">Answers</a></li>
      </ul>
    </div>
  </div>
  <div class="mdl-mega-footer__bottom-section">
    <div class="mdl-logo">
   @ 2018 CUMDY Interns
    </div>
    <ul class="mdl-mega-footer__link-list right">
      <li><a href="">Geo-Hope Team</a></li>
      
    </ul>
  </div>
</footer>

		</div>
	</main>
	<script src="{{url_for('static',filename='js/material.min.js')}}" ></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/materialize.js')}}"></script>
	</body>
</html>
