<!DOCTYPE html>

<html>
	
	<head>
		
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
			<link type="text/css" rel="stylesheet" href="{{url_for('static', filename='css/materialize.min.css')}}"  media="screen,projection"/>
		
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			
			<script type="text/javascript" src="{{url_for('static', filename='JQuery/jquery.js')}}"></script>
			
	        <style>
					
				.footer-copyright	
					{
						background-color:#424242;
					}
				.page-footer
					{
						background-color:#616161;
					}
	
				body 
					{
						display: flex;
						min-height: 100vh;
						flex-direction: column;
					}
					
				main 
					{
						flex: 1 0 auto;
					}
					
				
				nav{
					background-color:#03a9f4;
					}
						.waves-effect
	{
	background-color:#795548;
	margin-left:500px;
	
	}
	
	#button2
    {
		margin-left:330px;
		background-color:#795548;
	}
	#button1
	{
	margin-left:40px;
	}
					

	#textarea2,#textarea1
	
	{
	
    background-color:#e0f2f1 ;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
	overflow:scroll;
	padding: 20px;
    border: 1px solid rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    -webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
	height:300px;
	width:500px;
  }
	
	
	</style>
	
    <script>
	
		$(document).ready(function()
			{
			
			$(".dropdown-trigger").dropdown();
			
			});
			
			
		
		 $(document).ready(function()
			{
			
			$('input#input_text, textarea#textarea2,textarea#textarea1').characterCounter();
			
			});
			
    </script>
				
			
</head>
	
	<body>
	
	
	
		<ul id="dropdown1" class="dropdown-content">
			
			<li><a href="{{url_for('wintouni')}}">Win to Uni</a></li>
		
			<li><a href="{{url_for('unitowin')}}">Uni to Win</a></li>
		
			<li><a href="{{url_for('home')}}">Uni to Zawgyi</a></li>
		
			<li><a href="{{url_for('zawgyitouni')}}">Zawgyi to Uni</a></li>
		
			<li><a href="wintozawgyi.html">Win to Zawgyi</a></li>
		
			<li><a href="{{url_for('zawgyitowin')}}">Zawgyi to Win</a></li>
		
		</ul>
		
		<nav>
	
			<div class="nav-wrapper">
		
				<a href="{{url_for('firstpage')}}" class="brand-logo">Universal App Converter</a>
		
					<ul class="right hide-on-med-and-down">
								
						<li><a class="dropdown-trigger" href="#!" data-target="dropdown1">&nbsp;&nbsp;&nbsp;Win to Zawgyi&nbsp;&nbsp;&nbsp;<i class="material-icons right">arrow_drop_down</i></a></li>
						<li><a  href="{{url_for('home')}}">Home</a></li>
					</ul>
		
			</div>
			
		</nav>
    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <textarea id="textarea2"></textarea>
            <label for="textarea2">win</label>
          </div>
         
     
          <div class="input-field col s6">
            <textarea id="textarea1"></textarea>
            <label for="textarea1">zawgyi</label>
          </div>
        </div>
		
		
		<button type="submit" class="waves-effect btn-large z-depth-0"id="button2">Convert</button>
		<button type="reset" class="waves-effect btn-large z-depth-0" id="button1">Clear</button>
      </form>
  	  	</div>
		<footer class="page-footer">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col s3">
               
						<h5 class="white-text">Features</h5>
							<ul>
								  <li><a class="grey-text text-lighten-3" href="about.html">About</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="partners.html">Partners</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="terms.html">Terms</a></li>
								  
							</ul>
					</div>
					
					<div class="col  s3">
               
						<h5 class="white-text">Details</h5>
							<ul>
								  <li><a class="grey-text text-lighten-3" href="resources.html">Resource</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="tools.html">Tools</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="specs.html">Specs</a></li>
								  
							</ul>
					</div>
					
					<div class="col  s3">
               
						<h5 class="white-text">Technology</h5>
							<ul>
								  <li><a class="grey-text text-lighten-3" href="howitwork.html">How it work</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="pattterns.html">Patterns</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="usage.html">Usage</a></li>
								  
							</ul>
					</div>
					
					<div class="col s3">
               
						<h5 class="white-text">FAQ</h5>
							<ul>
								  <li><a class="grey-text text-lighten-3" href="questions.html">Questions</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="answers.html">Answers</a></li>
								  
								  <li><a class="grey-text text-lighten-3" href="contactus.html">Contact Us</a></li>
								  
							</ul>
					</div>
            
				</div>
			
			</div>
			
			<div class="footer-copyright">
				
				<div class="container">
					
					@ 2018 CUMDY Interns
					
						<a class="grey-text text-lighten-4 right">Goe-Hope Team</a>
				
				</div>

			</div>
    
		</footer>
		
			
		<!--JavaScript at end of body for optimized loading-->
		
		<script type="text/javascript" src="{{url_for('static',filename='js/materialize.min.js')}}"></script>
		
    </body>
	
</html>